# Plashr

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muigorick/plashr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muigorick/plashr/account/: AccountManager.kt  AccountManagerViewModel.kt
app/src/main/java/com/muigorick/plashr/actions/: CollectionActions.kt  PhotoActions.kt  TopicActions.kt
app/src/main/java/com/muigorick/plashr/adapters/: CollectionsRecyclerViewAdapter.kt  LoadStateAdapter.kt  PhotoRecyclerViewAdapter.kt  PhotoTagsRecyclerViewAdapter.kt  TopicOwnersRecyclerViewAdapter.kt  TopicTopContributorsRecyclerViewAdapter.kt  TopicsRecyclerViewAdapter.kt  UsersRecyclerViewAdapter.kt
app/src/main/java/com/muigorick/plashr/api/: CollectionsService.kt  DataService.kt  LoginService.kt  PhotoService.kt  SearchService.kt  TopicsService.kt  UserService.kt
app/src/main/java/com/muigorick/plashr/dataModels/collections/: Collection.kt  SearchCollections.kt
app/src/main/java/com/muigorick/plashr/dataModels/login/: AccessToken.kt  OAuthModel.kt
app/src/main/java/com/muigorick/plashr/dataModels/photos/: CollectionPhotos.kt  Exif.kt  Photo.kt  PhotoExif.kt  PhotoLocation.kt  PhotoTags.kt  SearchPhotos.kt
app/src/main/java/com/muigorick/plashr/dataModels/topics/: Topic.kt
app/src/main/java/com/muigorick/plashr/dataModels/users/: LoggedUser.kt  SearchUsers.kt  User.kt
app/src/main/java/com/muigorick/plashr/network/: AppModule.kt  AuthenticationInterceptor.kt
app/src/main/java/com/muigorick/plashr/ui/activities/collections/: CollectionPhotosPagingSource.kt  CollectionPhotosRepository.kt  SingleCollectionDetailsActivity.kt  SingleCollectionDetailsActivityViewModel.kt
app/src/main/java/com/muigorick/plashr/ui/activities/mainActivity/: MainActivity.kt
app/src/main/java/com/muigorick/plashr/ui/activities/photos/: SinglePhotoDetailsActivity.kt  SinglePhotoDetailsActivityViewModel.kt  SinglePhotoFullViewActivity.kt
app/src/main/java/com/muigorick/plashr/ui/activities/profile/loggedUser/: EditProfileActivity.kt  EditProfileActivityViewModel.kt  LoggedUserActivity.kt  LoggedUserActivityViewModel.kt
app/src/main/java/com/muigorick/plashr/ui/activities/profile/universalProfile/: UserProfileActivity.kt  UserProfileActivityViewModel.kt
app/src/main/java/com/muigorick/plashr/ui/activities/settings/: SettingsActivity.kt  SettingsActivityViewModel.kt  SettingsViewModel.kt  UserAppDataStoreRepository.kt
app/src/main/java/com/muigorick/plashr/ui/activities/topics/: SingleTopicActivityViewModel.kt  SingleTopicDetailsActivity.kt  TopicPhotosPagingSource.kt  TopicPhotosRepository.kt
app/src/main/java/com/muigorick/plashr/ui/bottomNavigation/collections/: CollectionPagingSource.kt  CollectionsFragment.kt  CollectionsFragmentViewModel.kt  CollectionsRepository.kt
app/src/main/java/com/muigorick/plashr/ui/bottomNavigation/home/: HomeFragment.kt  HomeFragmentPhotosPagingSource.kt  HomeFragmentPhotosRepository.kt
app/src/main/java/com/muigorick/plashr/ui/bottomNavigation/home/editorialPhotos/: EditorialPhotosFragment.kt  EditorialPhotosFragmentViewModel.kt
app/src/main/java/com/muigorick/plashr/ui/bottomNavigation/home/topics/: TopicsFragment.kt  TopicsFragmentPagingSource.kt  TopicsFragmentRepository.kt  TopicsFragmentViewModel.kt
app/src/main/java/com/muigorick/plashr/ui/bottomNavigation/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/muigorick/plashr/ui/bottomNavigation/search/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/muigorick/plashr/utils/: Constants.kt  NavigationExtensions.kt  Plashr.kt  SharedPreferences.kt  SharedViewModel.kt  Utils.kt
app/src/main/res/color/: bottom_navigation_view_icon.xml  bottom_navigation_view_text.xml
app/src/main/res/drawable/: collect.xml  dark_splash_screen_icon.xml  download.xml  favorite.xml  ic_collection_24.xml  ic_launcher_foreground.xml  ic_like_filled_24.xml  light_splash_screen_icon.xml  share.xml  web.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_logged_user.xml  activity_main.xml  activity_settings.xml  activity_single_collection_details.xml  activity_single_photo_details.xml  activity_single_photo_full_view.xml  activity_single_topic.xml  activity_user_profile.xml  collection_card_item.xml  collection_list_item.xml  fragment_collections.xml  fragment_editorial_photos.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_not_signed_in.xml  fragment_search.xml  fragment_search_collections.xml  fragment_search_photos.xml  fragment_search_photos_filter_bottom_sheet.xml  fragment_search_users.xml  fragment_topics.xml  load_state_footer.xml  loading_error.xml  logging_in_bottom_sheet.xml  photo_card_item.xml  photo_details.xml  photo_list_item.xml  photo_loading_error.xml  photo_staggered_grid_item.xml  photo_tag_item.xml  search_results_error.xml  top_contributors_list_item.xml  topic_card_item.xml  user_search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  collection_toolbar_menu.xml  home_fragment_menu.xml  main_activity_toolbar_menu.xml  profile_fragment_menu.xml  search_fragment_menu.xml  single_collection_toolbar_menu.xml  single_image_details_toolbar_menu.xml  single_topic_toolbar_menu.xml
app/src/main/res/navigation/: activity_navigation_graph.xml  bottom_navigation_graph.xml  collection_tab.xml  deep_link_graph.xml  home_tab.xml  profile_tab.xml  search_tab.xml  topicstab.xml
app/src/main/res/values/: colors.xml  integers.xml  settings_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w840dp/: integers.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/muigorick/plashr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
