<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@+id/home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/home"
        android:name="com.muigorick.plashr.ui.bottomNavigation.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <!--<deepLink app:uri="https://unsplash.com" />-->
        <action
            android:id="@+id/action_HomeFragment_to_SinglePhotoDetailsActivity"
            app:destination="@id/singlePhotoDetailsActivity" />
        <action
            android:id="@+id/action_HomeFragment_to_SingleTopicDetailsActivity"
            app:destination="@id/singleTopicDetailsActivity" />
    </fragment>

    <!--<fragment
        android:id="@+id/topics"
        android:name="com.muigorick.plashr.ui.bottomNavigation.topics.TopicsFragment"
        android:label="@string/title_topics"
        tools:layout="@layout/fragment_topics">

        <action
            android:id="@+id/action_topics_to_singleTopicActivity"
            app:destination="@id/singleTopicActivity" />
    </fragment>
    <activity
        android:id="@+id/singleTopicActivity"
        android:name="com.muigorick.plashr.ui.activities.topics.SingleTopicActivity"
        android:label="activity_single_topic"
        tools:layout="@layout/activity_single_topic" >
        <argument
            android:name="Topic"
            android:defaultValue="@null"
            app:argType="com.muigorick.plashr.dataModels.topics.Topic"
            app:nullable="true" />
    </activity>-->


    <!-- Single Photo Details Activity with an argument of photo for our safeargs.
         However, the argument can be null -->
    <activity
        android:id="@+id/singlePhotoDetailsActivity"
        android:name="com.muigorick.plashr.ui.activities.photos.SinglePhotoDetailsActivity"
        android:label="activity_single_photo_details"
        tools:layout="@layout/activity_single_photo_details" />
    <activity
        android:id="@+id/singleTopicDetailsActivity"
        android:name="com.muigorick.plashr.ui.activities.topics.SingleTopicDetailsActivity"
        android:label="activity_single_topic_details"
        tools:layout="@layout/activity_single_topic" />
</navigation>


    <!--<action
    android:id="@+id/action_HomeFragment_to_SinglePhotoDetailsActivity"
    app:destination="@id/singlePhotoDetailsActivity"
    app:enterAnim="@anim/slide_in_right"
    app:exitAnim="@anim/slide_out_left"
    app:popEnterAnim="@anim/slide_in_left"
    app:popExitAnim="@anim/slide_out_right" />-->
