<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_search"
    app:startDestination="@id/search"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/search"
        android:name="com.muigorick.plashr.ui.bottomNavigation.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_HomeFragment_to_SinglePhotoDetailsActivity"
            app:destination="@id/singlePhotoDetailsActivity" />

        <action
            android:id="@+id/action_search_to_singleCollectionDetailsActivity"
            app:destination="@id/singleCollectionDetailsActivity" />

        <action
            android:id="@+id/action_search_to_userProfileActivity"
            app:destination="@id/userProfileActivity" />

    </fragment>
    <!--
        Single Photo Details Activity with an argument of photo for our safeargs but the argument can be null
    -->
    <activity
        android:id="@+id/singlePhotoDetailsActivity"
        android:name="com.muigorick.plashr.ui.activities.photos.SinglePhotoDetailsActivity"
        android:label="activity_single_photo_details"
        tools:layout="@layout/activity_single_photo_details">
        <argument
            android:name="Photo"
            android:defaultValue="@null"
            app:argType="com.muigorick.plashr.dataModels.photos.Photo"
            app:nullable="true" />
    </activity>
    <!--
        Single Collection Details Activity with an argument of collection for our safeargs but the argument can be null
    -->
    <activity
        android:id="@+id/singleCollectionDetailsActivity"
        android:name="com.muigorick.plashr.ui.activities.collections.SingleCollectionDetailsActivity"
        android:label="activity_single_collection_details"
        tools:layout="@layout/activity_single_collection_details">

        <argument
            android:name="Collection"
            android:defaultValue="@null"
            app:argType="com.muigorick.plashr.dataModels.collections.Collection"
            app:nullable="true" />
    </activity>

    <!--
        Single User Details Activity with an argument of user for our safeargs but the argument can be null
    -->
    <activity
        android:id="@+id/userProfileActivity"
        android:name="com.muigorick.plashr.ui.activities.profile.universalProfile.UserProfileActivity"
        android:label="activity_user_profile"
        tools:layout="@layout/activity_user_profile">
        <!-- <argument
             android:name="User"
             android:defaultValue="@null"
             app:argType="com.muigorick.plashr.dataModels.users.User"
             app:nullable="true" />-->
    </activity>

</navigation>