<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:strokeWidth="0dp"
    android:layout_marginBottom="18dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/collectionCoverImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/collection_cover_photo"
            android:foreground="@drawable/gradient"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/collectionNameTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="#fff"

            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/curatedByTxt"
            app:layout_constraintEnd_toEndOf="@+id/curatedByTxt"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/curatedByTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/curated_by"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="#fff"
            app:layout_constraintBottom_toTopOf="@+id/collectionCuratorFullNameTxt"
            app:layout_constraintEnd_toEndOf="@+id/collectionPhotoCountTxt"
            app:layout_constraintStart_toEndOf="@+id/collectionCuratorProfilePicImageView"
            app:layout_constraintTop_toTopOf="@+id/collectionCuratorProfilePicImageView" />

        <TextView
            android:id="@+id/collectionCuratorFullNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/collectionCuratorProfilePicImageView"
            app:layout_constraintStart_toStartOf="@+id/curatedByTxt" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/collectionCuratorProfilePicImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/collectionPhotoCountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>